<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThreadBeacon.App\ThreadBeacon.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\ThreadBeacon.App\MainWindow.xaml"
          Link="Fixtures\MainWindow.xaml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ThreadBeacon.App\SettingsWindow.xaml"
          Link="Fixtures\SettingsWindow.xaml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ThreadBeacon.App\AboutWindow.xaml"
          Link="Fixtures\AboutWindow.xaml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ThreadBeacon.App\MainWindow.xaml.cs"
          Link="Fixtures\MainWindow.xaml.cs.txt"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
