<UserControl x:Class="ThreadBeacon.App.Controls.TokenInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Width="16"
             Height="16"
             Foreground="{DynamicResource PrimaryTextBrush}"
             Focusable="False"
             Unloaded="OnUnloaded">
    <Grid>
        <Button x:Name="InfoButton"
                Width="16"
                Height="16"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="{DynamicResource ViewTaskDetails}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="OnInfoButtonClick"
                KeyDown="OnInfoButtonKeyDown"
                MouseEnter="OnTriggerMouseEnter"
                MouseLeave="OnTriggerMouseLeave">
            <TextBlock FontFamily="Segoe Fluent Icons"
                       FontSize="12"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       Text="&#xE946;" />
        </Button>

        <Popup x:Name="DetailsPopup"
               AllowsTransparency="True"
               Closed="OnPopupClosed"
               HorizontalOffset="-8"
               Placement="Left"
               PlacementTarget="{Binding ElementName=InfoButton}"
               PopupAnimation="Fade"
               StaysOpen="False">
            <Border x:Name="PopupContent"
                    Width="290"
                    Padding="12"
                    Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    MouseEnter="OnPopupMouseEnter"
                    MouseLeave="OnPopupMouseLeave">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14"
                                      Direction="270"
                                      Opacity="0.18"
                                      ShadowDepth="3" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock FontSize="14"
                               FontWeight="SemiBold"
                               Text="{DynamicResource TaskDetails}" />

                    <ItemsControl Margin="0,10,0,0"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding MetadataRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLabel" />
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="12"
                                               Foreground="{DynamicResource SecondaryTextBrush}"
                                               Text="{Binding Label}" />
                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Right"
                                               FontFamily="Cascadia Mono, Consolas"
                                               FontSize="12"
                                               Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Height="1"
                            Margin="0,4,0,8"
                            Background="{DynamicResource ControlBorderBrush}"
                            Visibility="{Binding TokenDividerVisibility}" />

                    <ItemsControl Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding TokenRows}"
                                  Visibility="{Binding TokenSectionVisibility}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLabel" />
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="12"
                                               Foreground="{DynamicResource SecondaryTextBrush}"
                                               Text="{Binding Label}" />
                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Right"
                                               FontFamily="Cascadia Mono, Consolas"
                                               FontSize="12"
                                               Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Height="1"
                            Margin="0,4,0,8"
                            Background="{DynamicResource ControlBorderBrush}"
                            Visibility="{Binding CompactionDividerVisibility}" />

                    <ItemsControl Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding CompactionRows}"
                                  Visibility="{Binding CompactionSectionVisibility}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLabel" />
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="12"
                                               Foreground="{DynamicResource SecondaryTextBrush}"
                                               Text="{Binding Label}" />
                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Right"
                                               FontFamily="Cascadia Mono, Consolas"
                                               FontSize="12"
                                               Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock FontSize="10"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Text="{Binding Note}"
                               TextWrapping="Wrap"
                               Visibility="{Binding TokenSectionVisibility}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
