# codex-threadbeacon-windows

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PRIVACY.md  README-EN.md  README.md  ROADMAP.md  SECURITY.md  SPONSOR.md  THIRD_PARTY_NOTICES.md  ThreadBeacon.slnx  global.json
src/ThreadBeacon.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThreadBeacon.App.csproj
src/ThreadBeacon.App/AutoRecovery/: AutoRecoveryCoordinator.cs  AutoRecoveryDiagnosticCodes.cs  AutoRecoveryRequest.cs  CodexTargetSelectionPolicy.cs  ForegroundRestorationPolicy.cs  IAutoRecoveryCircuitStore.cs  IAutoRecoveryHistoryStore.cs  IAutoRecoveryObserver.cs  IAutoRecoverySender.cs  IAutoRecoverySettingsStore.cs  ICodexComposerAutomation.cs  ICodexThreadOpener.cs  IRecoveryForegroundSession.cs  IRolloutRecoveryEvidenceMonitor.cs  JsonAutoRecoveryCircuitStore.cs  JsonAutoRecoveryHistoryStore.cs  JsonAutoRecoverySettingsStore.cs  WindowsCodexComposerAutomation.cs  WindowsCodexRecoverySender.cs  WindowsRecoveryForegroundSessionFactory.cs
src/ThreadBeacon.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ThreadBeacon.App/Controls/: DataSourceHealthControl.xaml  DataSourceHealthControl.xaml.cs  SubagentInfoControl.xaml  SubagentInfoControl.xaml.cs  TokenInfoControl.xaml  TokenInfoControl.xaml.cs  TokenPopoverState.cs
src/ThreadBeacon.App/Formatting/: RelativeActivityFormatter.cs  SubagentAliasFormatter.cs  ThreadCountFormatter.cs  TokenUsageFormatter.cs
src/ThreadBeacon.App/Localization/: AppLanguage.cs  AppLanguageJsonConverter.cs  AppLanguageResolver.cs  AppLanguageState.cs  AppLanguageText.cs
src/ThreadBeacon.App/Resources/: Strings.en.xaml  Strings.zh-Hans.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/ThreadBeacon.App/Settings/: AppSettings.cs  DisplaySettings.cs  IAppSettingsStore.cs  IDisplaySettingsStore.cs  IThreadListPreferenceStore.cs  JsonAppSettingsStore.cs  JsonDisplaySettingsStore.cs  JsonThreadListPreferenceStore.cs
src/ThreadBeacon.App/Sounds/: CompletionNotificationCoordinator.cs  CompletionSound.cs  ICompletionNotificationObserver.cs  ISoundNotificationSettingsStore.cs  ISoundPlaybackService.cs  JsonSoundNotificationSettingsStore.cs  SoundNotificationSettings.cs  WavSoundPlaybackService.cs
src/ThreadBeacon.App/Startup/: WindowsLoginStartupService.cs
src/ThreadBeacon.App/Theme/: AppTheme.cs  AppThemeJsonConverter.cs  AppThemeState.cs  WindowsSystemThemeDetector.cs
src/ThreadBeacon.App/ViewModels/: AutoRecoverySettingsViewModel.cs  CompactionHookSettingsViewModel.cs  DataSourceHealthViewModel.cs  DisplaySettingsViewModel.cs  IgnoredThreadRowViewModel.cs  LoginStartupViewModel.cs  MainWindowViewModel.cs  MonitoringSettingsCoordinator.cs  MonitoringState.cs  SettingsWindowViewModel.cs  SoundSettingsViewModel.cs  StatusGlyphFormatter.cs  SubagentDetailViewModel.cs  SubagentRowViewModel.cs  ThreadRowCollection.cs  ThreadRowViewModel.cs  TokenDetailViewModel.cs  UpdateCheckViewModel.cs  WindowPinState.cs
src/ThreadBeacon.App/Windowing/: IWindowPlacementPlatform.cs  IWindowPlacementStore.cs  JsonWindowPlacementStore.cs  NativeWindowPlacementPlatform.cs  WindowPlacement.cs  WindowPlacementCoordinator.cs
src/ThreadBeacon.HookBridge/: Program.cs  ThreadBeacon.HookBridge.csproj
tests/ThreadBeacon.App.Tests/: ThreadBeacon.App.Tests.csproj
tests/ThreadBeacon.App.Tests/AutoRecovery/: AutoRecoveryCoordinatorTests.cs  CodexTargetSelectionPolicyTests.cs  (+6 more)
(+205 files in other folders)
